APP_NAME=ErteAdmin
APP_ENV=local
APP_KEY=base64:vXn3Jzmc/X4H+c7eqC/gShIfFBKdBVOjyA72K9F+15g=
APP_DEBUG=true
APP_URL=http://localhost
APP_GLOBAL_URL=https://gsa.harmonipayment.my.id/
APP_CENTRAL_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_erteadmin
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.harmonipayment.my.id
MAIL_PORT=465
MAIL_USERNAME=admin@gsa.harmonipayment.my.id
MAIL_PASSWORD=P455w0rdny4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@gsa.harmonipayment.my.id"
MAIL_FROM_NAME="Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# =========================================================================
# Custom Setting App
# =========================================================================
PATH_STORAGE="public/storage/"
PATH_TEMPLATE="public/template/"
PATH_TEMPLATE_WEB="public/template/web/"
PATH_TEMPLATE_MOBILE="public/template/mobile/"

IMAGE_DEFAULT_LOGO_COMPANY_MAIN="default/images/logo-company-main.png"
IMAGE_DEFAULT_LOGO_COMPANY_DESKTOP="default/images/logo-company-desktop.png"
IMAGE_DEFAULT_LOGO_COMPANY_TOGGLE="default/images/logo-company-toggle.png"
IMAGE_DEFAULT_IMAGE_USER_PROFILE_SMALL="default/images/image-profil-user-small.png"
IMAGE_DEFAULT_USER_PROFILE_BIG="default/images/image-profil-user-big.png"
IMAGE_DEFAULT_PRODUCT="default/images/image_product.png"
IMAGE_DEFAULT_SUARE_200x200="default/images/square-200x200.png"

GUARD_NAME_ADMIN="admin"
GUARD_NAME_MEMBER="member"
GUARD_NAME_USER="user"

GUARD_TEXT_ADMIN="Admin"
GUARD_TEXT_MEMBER="Member"
GUARD_TEXT_USER="User"

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
# =========================================================================
